<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>activity</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page</h1>
<img src="./photo/blackdog.jpg" height="200" width="200" alt= "" />
<ol type ="I" start="I">
	<li><a href="./index.html">Index.html</a></li>
	<li><a href="./music/index.html">Index.html</a></li>
	<li><a href="./music/listings.html">Listings.html</a></li>
	<li><a href="./music/reviews.html">Reviews.html</a></li>
</ol>

</body>
</html>
