<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reviews</title>
</head>
<body>
	<h1 align="center">You are at the music/reviews page</h1>
<img src="../photo/blackgoat.jpg" height="200" width="200" alt="" />
<ol type ="i" start="i">
	<li><a href="../index.html">Index.html</a></li>
	<li><a href="./index.html">Index.html</a></li>
	<li><a href="./listings.html">Listings.html</a></li>
	<li><a href="./reviews.html">Reviews.html</a></li>
</ol>

</body>
</html>
